<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curupy Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body class="centered-form">
    <div class="centered-form__form">
      <form action="/chat.html">
        <div class="form-field">
          <h3>Curupy Suporte</h3>
        </div>
        <div class="form-field">
          <label>Nome</label>
          <input type="text" name="name" autofocus/>
        </div>
        <div class="form-field">
          <label>Sala</label>
          <input type="text" name="room" />
        </div>
        <div class="form-field">
          <button>Entrar</button>
        </div>
      </form>
    </div>
  </body>
</html>
